# Pi_School

./: settings.gradle
app/: build.gradle
app/schemas/com.example.beermir.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/beermir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beermir/: BeerFindAsync.java  (+5 more)
app/src/main/java/network/: BreweryApi.java  DataBeerById.java  DataBreweryBeer.java
app/src/main/res/drawable/: border.xml  bottom_navigation_colors.xml  fab.xml
app/src/main/res/drawable-anydpi/: add_photo.xml  camera.xml  camera_black.xml  change_view.xml  done.xml  download.xml  go_back_arrow.xml  grid_view.xml  grid_view_light.xml  history_light.xml  linear_view_light.xml  lineear_view.xml  map.xml  my_location.xml  my_location_on.xml  search.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  beer_list_item.xml  brewery_list_item.xml  fragment_beer_info.xml  fragment_beer_search.xml  fragment_brewery.xml  fragment_brewery_location.xml  fragment_favorite_beer.xml  gallery_view.xml  item_cardview.xml  item_favorite_cardview.xml  item_string_view.xml  login_screen.xml  look_photo.xml  map_photo.xml  map_photos.xml  my_photo.xml  nav_view.xml  no_photo_view.xml  show_favorite.xml  show_history.xml  text_selection.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+90 files in other folders)
